src/main/proto/InventoryManagementservice.proto

syntax = "proto3";

package com.ayo.inventorymanagement;

option java_multiple_files = true;
option java_package = "com.ayo.inventorymanagement";
option java_outer_classname = "InventoryManagementServiceProto";

service InventoryManagementService {
  rpc StreamProductQuantities(stream Product) returns (stream ProductQuantity);
  rpc AddProduct(AddProductRequest) returns (AddProductResponse);
}


message Product {
  string id = 1;
  string name = 2;
  int32 quantity = 3;
}

message UpdateStockRequest {
  string product_id = 1;
  int32 quantity_change = 2;
}

message UpdateStockResponse {
  string product_id = 1;
  int32 new_quantity = 2;
  string status = 3;
}

message AddProductRequest {
  string name = 1;
  int32 quantity = 2;
}

message AddProductResponse {
  string product_id = 1;
}
message ProductQuantity {
  string product_id = 1;
  int32 quantity = 2;
}